<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta charset="utf-8">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <title></title>
    
</head>
<body style="padding: 0;margin: 0;border: 0">
    <div class="content" style="font-family: Helvetica, Arial, Tahoma;font-size: 16px;padding: 30px;background: #f2f2f2">
        <div class="content-inner" style="border-radius: 4px;background: #fff;padding: 40px">
            <p>Hi,</p>
            <p>Please <a style="color: #25C0E8;text-decoration: none;border-right: 0" href="*|CHANGEPASSWORDLINK|*">click here to reset your prodoc password</a>.</p>
            <p>If the link above does not work, please paste and visit the following link through your browser's address bar.</p>
            <p><a style="color: #25C0E8;text-decoration: none;border-right: 0" href="*|CHANGEPASSWORDLINK|*">*|CHANGEPASSWORDLINK|*</a></p>
            <p>You received this email because a password reset request was generated for your prodoc account. If you did not generate this request, please let us know at <a style="color: #25C0E8;text-decoration: none;border-right: 0" href="mailto:support@prodoc.in">support@prodoc.in</a> and ignore the instructions above.</p>
            <p>Thanks!</p>
        </div>
        <div class="footer" style="text-align: center;padding: 25px 0 15px 0;color: #888;font-size: 0.9em;line-height: 1.75em">
            <div class="copyright">&#169; 2015 Prodoc, All Rights Reserved.</div>
            <div class="address">A-302, Twin City, Vashi, Navi Mumbai, India. 400703</div>
            <div class="links">
                <a style="color: #25C0E8;text-decoration: none;margin: 0;padding: 0 8px;border-right: 1px solid #e2e2e2" href="http://prodoc.in/terms">Terms of Use</a>
                <a style="color: #25C0E8;text-decoration: none;margin: 0;padding: 0 8px;border-right: 1px solid #e2e2e2" href="http://prodoc.in/privacy">Privacy Policy</a>
                <a style="color: #25C0E8;text-decoration: none;margin: 0;padding: 0 8px;border-right: 1px solid #e2e2e2" href="http://app.prodoc.in">Login to Prodoc</a>
                <a style="color: #25C0E8;text-decoration: none;margin: 0;padding: 0 8px;border-right: 0" href="http://twitter.com/ProdocIn">@ProdocIn on Twitter</a>
            </div>
            <div class="logo" style="font-family: 'Montserrat',sans-serif;font-weight: 700;font-size: 2em;line-height: 1.5em;margin-top: 25px;color: #bbb;text-shadow: 0 1px 0 rgba(255,255,255,.75)">prodoc</div>
            <div class="tagline" style="color: #999;text-shadow: 0 1px 0 rgba(255,255,255,.75);font-size: 1.15em;line-height: 1em">practice management simplified</div>
        </div>
    </div>

</body></html>